AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Hmunoz Devsite Backend - SAM Template

Globals:
  Function:
    Runtime: nodejs22.x
    Handler: index.handler
    Timeout: 10
    MemorySize: 256
    Architectures:
      - x86_64
    Environment:
      Variables:
        CONTENT_BUCKET: devsite-mauricio
        CONTENT_PREFIX: json/
        COURSES_TABLE: devsite_courses

Resources: # <<--- ESTA LLAVE ES OBLIGATORIA Y VA AL NIVEL RAÍZ
  # API Gateway
  DevsiteApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: devsite-api
      StageName: v1
      Cors:
        AllowMethods: "'GET,OPTIONS'"
        AllowHeaders: "'Content-Type,Authorization,x-api-key'"
        AllowOrigin: "'*'"
      Auth:
        ApiKeyRequired: true
        UsagePlan:
          CreateUsagePlan: PER_API
          UsagePlanName: devsite-usage-plan
          Throttle:
            BurstLimit: 100
            RateLimit: 50

  # Lambda - GET /devsite-get-projects
  GetProjectsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: devsite-get-projects
      CodeUri: src/lambdas/devsite-get-projects/
      #Handler: index.handler
      Description: Regresa lista de proyectos personales para el devsite
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
              Resource: "arn:aws:s3:::devsite-mauricio/devsite-json/*"
      Events:
        GetProjects:
          Type: Api
          Properties:
            RestApiId: !Ref DevsiteApi
            Path: /projects
            Method: GET

  # Lambda - GET /devsite-get-courses-in-progress
  GetCoursesInProgressFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: devsite-get-courses-in-progress
      CodeUri: src/lambdas/devsite-get-courses-in-progress/
      #Handler: index.handler
      Description: Regresa lista de cursos en progreso para el devsite
      Policies:
        - DynamoDBReadPolicy:
            TableName: devsite_courses # ← permiso de solo lectura
        #     - Effect: Allow
        #       Action:
        #         - s3:GetObject
        #       Resource: "arn:aws:s3:::devsite-mauricio/devsite-json/*"
      Events:
        GetCoursesInProgress:
          Type: Api
          Properties:
            RestApiId: !Ref DevsiteApi
            Path: /courses/in-progress
            Method: GET

Outputs:
  ApiUrl:
    Description: "Base URL of the Devsite API"
    Value: !Sub "https://${DevsiteApi}.execute-api.${AWS::Region}.amazonaws.com/v1"
