AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Hmunoz Devsite Backend - SAM Template

Globals:
  Function:
    Runtime: nodejs22.x
    Handler: index.handler
    Timeout: 10
    MemorySize: 256
    Architectures:
      - x86_64
    Environment:
      Variables:
        CONTENT_BUCKET: !Ref DevsiteContentBucket

Resources:
  # S3 - Bucket de contenido JSON
  DevsiteContentBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub devsite-mauricio-${AWS::AccountId}-${AWS::Region}
      VersioningConfiguration:
        Status: Enabled

  # API Gateway
  DevsiteApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: devsite-api
      StageName: v1
      Cors:
        AllowMethods: "'GET,OPTIONS'"
        AllowHeaders: "'Content-Type,Authorization,x-api-key'"
        AllowOrigin: "'*'"

  # Lambda - GET /devsite-get-projects
  GetProjectsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: devsite-get-projects
      CodeUri: src/lambdas/devsite-get-projects/
      #Handler: index.handler
      Description: Regresa lista de proyectos personales para el devsite
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref DevsiteContentBucket
      Events:
        GetProjects:
          Type: Api
          Properties:
            RestApiId: !Ref DevsiteApi
            Path: /projects
            Method: GET
            Auth:
              ApiKeyRequired: true

  # Lambda - GET /devsite-get-courses-in-progress
  GetCoursesInProgressFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: devsite-get-courses-in-progress
      CodeUri: src/lambdas/devsite-get-courses-in-progress/
      #Handler: index.handler
      Description: Regresa lista de cursos en progreso para el devsite
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref DevsiteContentBucket
      Events:
        GetCoursesInProgress:
          Type: Api
          Properties:
            RestApiId: !Ref DevsiteApi
            Path: /courses/in-progress
            Method: GET
            Auth:
              ApiKeyRequired: true

  # API Key + Usage Plan
  DevsiteApiKey:
    Type: AWS::ApiGateway::ApiKey
    Properties:
      Name: devsite-api-key
      Enabled: true

  DevsiteUsagePlan:
    Type: AWS::ApiGateway::UsagePlan
    Properties:
      UsagePlanName: devsite-usage-plan
      ApiStages:
        - ApiId: !Ref DevsiteApi
          Stage: v1

  DevsiteUsagePlanKey:
    Type: AWS::ApiGateway::UsagePlanKey
    Properties:
      KeyId: !Ref DevsiteApiKey
      KeyType: API_KEY
      UsagePlanId: !Ref DevsiteUsagePlan

Outputs:
  ApiUrl:
    Description: "Base URL of the Devsite API"
    Value: !Sub "https://${DevsiteApi}.execute-api.${AWS::Region}.amazonaws.com/v1"
  ContentBucketName:
    Description: "S3 Bucket where JSON content is stored"
    Value: !Ref DevsiteContentBucket
  DevsiteApiKeyValue:
    Description: "API key for devsite API (add as x-api-key header)"
    Value: !Ref DevsiteApiKey
